<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2951	401
		LM2	2150	574
		LM3	2243	667
		LM4	2445	649
		LM5	2603	591
		LM6	2720	706
		LM7	2718	799
		LM8	2676	834
		LM9	2426	794
		LM10	2200	845
		LM11	2075	756
		LM12	1908	739
		LM13	1435	1047
		LM14	2042	1011
		LM15	2092	1125
		LM16	2108	1151
		LM17	2523	1036
		LM18	2097	1267
		LM19	1490	1185
		LM20	1480	1089
		LM21	2171	1325
	</landmarks.pixel>
</shapes>

