<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3115	500
		LM2	2302	555
		LM3	2382	661
		LM4	2586	674
		LM5	2728	642
		LM6	2838	765
		LM7	2830	864
		LM8	2783	891
		LM9	2548	818
		LM10	2313	839
		LM11	2209	731
		LM12	2047	688
		LM13	1524	936
		LM14	2126	991
		LM15	2169	1115
		LM16	2181	1137
		LM17	2610	1081
		LM18	2157	1255
		LM19	1576	1088
		LM20	1574	984
		LM21	2215	1324
	</landmarks.pixel>
</shapes>

