<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2958	343
		LM2	2109	504
		LM3	2213	610
		LM4	2429	597
		LM5	2574	548
		LM6	2702	673
		LM7	2700	769
		LM8	2649	808
		LM9	2393	757
		LM10	2155	807
		LM11	2041	707
		LM12	1846	680
		LM13	1311	992
		LM14	1948	975
		LM15	2002	1098
		LM16	2021	1126
		LM17	2467	1027
		LM18	2003	1256
		LM19	1371	1151
		LM20	1355	1036
		LM21	2091	1328
	</landmarks.pixel>
</shapes>

