<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3043	607
		LM2	2185	604
		LM3	2261	708
		LM4	2440	742
		LM5	2609	724
		LM6	2714	857
		LM7	2689	964
		LM8	2625	988
		LM9	2398	897
		LM10	2177	903
		LM11	2079	779
		LM12	1869	711
		LM13	1318	915
		LM14	1927	1013
		LM15	1931	1142
		LM16	1935	1172
		LM17	2435	1163
		LM18	1890	1286
		LM19	1316	1059
		LM20	1329	952
		LM21	1931	1357
	</landmarks.pixel>
</shapes>

