<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3020	354
		LM2	2172	520
		LM3	2267	605
		LM4	2447	602
		LM5	2610	555
		LM6	2741	661
		LM7	2740	766
		LM8	2685	805
		LM9	2430	763
		LM10	2227	813
		LM11	2105	709
		LM12	1896	683
		LM13	1398	1002
		LM14	2000	977
		LM15	2031	1110
		LM16	2041	1129
		LM17	2527	1016
		LM18	2027	1256
		LM19	1420	1169
		LM20	1423	1037
		LM21	2090	1307
	</landmarks.pixel>
</shapes>

