<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3009	327
		LM2	2176	496
		LM3	2275	584
		LM4	2436	586
		LM5	2606	529
		LM6	2743	643
		LM7	2737	748
		LM8	2685	783
		LM9	2413	746
		LM10	2212	795
		LM11	2096	692
		LM12	1894	660
		LM13	1387	985
		LM14	1992	957
		LM15	2026	1091
		LM16	2040	1115
		LM17	2515	1015
		LM18	2023	1245
		LM19	1410	1126
		LM20	1401	1018
		LM21	2078	1309
	</landmarks.pixel>
</shapes>

