<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3062	561
		LM2	2216	552
		LM3	2296	659
		LM4	2451	692
		LM5	2628	673
		LM6	2742	812
		LM7	2713	915
		LM8	2655	936
		LM9	2399	845
		LM10	2191	851
		LM11	2096	727
		LM12	1906	658
		LM13	1343	871
		LM14	1941	966
		LM15	1949	1104
		LM16	1957	1128
		LM17	2447	1127
		LM18	1916	1254
		LM19	1335	1010
		LM20	1350	902
		LM21	1960	1329
	</landmarks.pixel>
</shapes>

