<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3105	479
		LM2	2282	531
		LM3	2348	633
		LM4	2528	656
		LM5	2704	621
		LM6	2800	759
		LM7	2789	845
		LM8	2735	874
		LM9	2497	793
		LM10	2276	810
		LM11	2180	700
		LM12	2002	650
		LM13	1487	879
		LM14	2084	939
		LM15	2115	1054
		LM16	2133	1086
		LM17	2556	1053
		LM18	2097	1208
		LM19	1503	1022
		LM20	1519	925
		LM21	2163	1285
	</landmarks.pixel>
</shapes>

