<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2953	330
		LM2	2143	540
		LM3	2249	617
		LM4	2419	604
		LM5	2579	544
		LM6	2713	640
		LM7	2718	749
		LM8	2667	788
		LM9	2400	772
		LM10	2214	832
		LM11	2073	733
		LM12	1883	724
		LM13	1400	1070
		LM14	1998	1001
		LM15	2035	1139
		LM16	2050	1159
		LM17	2511	1022
		LM18	2048	1283
		LM19	1440	1209
		LM20	1423	1104
		LM21	2109	1335
	</landmarks.pixel>
</shapes>

