<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2986	387
		LM2	2169	495
		LM3	2244	594
		LM4	2469	597
		LM5	2616	558
		LM6	2730	691
		LM7	2733	776
		LM8	2680	807
		LM9	2425	746
		LM10	2188	785
		LM11	2069	686
		LM12	1892	650
		LM13	1387	915
		LM14	2003	944
		LM15	2052	1061
		LM16	2064	1081
		LM17	2492	1007
		LM18	2041	1211
		LM19	1423	1065
		LM20	1429	963
		LM21	2117	1279
	</landmarks.pixel>
</shapes>

