<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3080	646
		LM2	2240	611
		LM3	2300	722
		LM4	2524	765
		LM5	2677	750
		LM6	2767	892
		LM7	2759	991
		LM8	2698	1015
		LM9	2454	908
		LM10	2209	906
		LM11	2106	785
		LM12	1933	717
		LM13	1377	895
		LM14	1994	1032
		LM15	2021	1158
		LM16	2029	1180
		LM17	2476	1182
		LM18	1985	1304
		LM19	1387	1049
		LM20	1411	948
		LM21	2050	1391
	</landmarks.pixel>
</shapes>

