<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3143	641
		LM2	2288	630
		LM3	2375	744
		LM4	2541	782
		LM5	2713	765
		LM6	2810	890
		LM7	2790	997
		LM8	2729	1015
		LM9	2485	926
		LM10	2276	930
		LM11	2185	810
		LM12	1979	738
		LM13	1431	941
		LM14	2032	1044
		LM15	2034	1174
		LM16	2041	1193
		LM17	2543	1205
		LM18	1981	1319
		LM19	1401	1083
		LM20	1427	973
		LM21	2034	1396
	</landmarks.pixel>
</shapes>

