<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3021	416
		LM2	2184	495
		LM3	2279	601
		LM4	2480	611
		LM5	2641	571
		LM6	2748	702
		LM7	2731	795
		LM8	2682	827
		LM9	2432	756
		LM10	2208	781
		LM11	2092	678
		LM12	1914	630
		LM13	1376	863
		LM14	2007	916
		LM15	2043	1046
		LM16	2056	1067
		LM17	2494	1023
		LM18	2019	1187
		LM19	1397	1006
		LM20	1413	911
		LM21	2081	1271
	</landmarks.pixel>
</shapes>

