<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2952	356
		LM2	2114	487
		LM3	2219	589
		LM4	2421	587
		LM5	2581	536
		LM6	2695	662
		LM7	2684	757
		LM8	2637	788
		LM9	2382	736
		LM10	2158	775
		LM11	2033	679
		LM12	1852	642
		LM13	1328	911
		LM14	1966	924
		LM15	2008	1044
		LM16	2023	1072
		LM17	2461	1001
		LM18	1995	1196
		LM19	1360	1052
		LM20	1368	955
		LM21	2063	1275
	</landmarks.pixel>
</shapes>

