<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2993	497
		LM2	2159	590
		LM3	2248	693
		LM4	2438	703
		LM5	2628	658
		LM6	2732	790
		LM7	2721	873
		LM8	2671	904
		LM9	2410	844
		LM10	2190	878
		LM11	2077	770
		LM12	1895	728
		LM13	1385	968
		LM14	1996	1011
		LM15	2035	1138
		LM16	2048	1158
		LM17	2481	1105
		LM18	2018	1278
		LM19	1399	1111
		LM20	1406	1008
		LM21	2085	1356
	</landmarks.pixel>
</shapes>

