<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2999	412
		LM2	2184	669
		LM3	2294	749
		LM4	2470	719
		LM5	2632	643
		LM6	2745	735
		LM7	2774	839
		LM8	2731	879
		LM9	2482	858
		LM10	2266	942
		LM11	2140	861
		LM12	1965	852
		LM13	1453	1252
		LM14	2103	1138
		LM15	2165	1250
		LM16	2182	1267
		LM17	2592	1109
		LM18	2184	1401
		LM19	1549	1389
		LM20	1524	1288
		LM21	2281	1457
	</landmarks.pixel>
</shapes>

