<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3022	435
		LM2	2226	584
		LM3	2324	677
		LM4	2502	668
		LM5	2651	617
		LM6	2778	732
		LM7	2787	823
		LM8	2745	856
		LM9	2490	809
		LM10	2264	862
		LM11	2155	768
		LM12	1980	738
		LM13	1475	1042
		LM14	2095	1016
		LM15	2149	1129
		LM16	2170	1159
		LM17	2588	1059
		LM18	2162	1286
		LM19	1538	1179
		LM20	1526	1085
		LM21	2236	1349
	</landmarks.pixel>
</shapes>

