<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2881	470
		LM2	2130	637
		LM3	2212	708
		LM4	2371	706
		LM5	2542	652
		LM6	2657	750
		LM7	2662	843
		LM8	2599	880
		LM9	2342	853
		LM10	2154	898
		LM11	2053	807
		LM12	1874	791
		LM13	1437	1078
		LM14	1973	1042
		LM15	2003	1154
		LM16	2022	1178
		LM17	2431	1078
		LM18	2004	1297
		LM19	1453	1201
		LM20	1448	1107
		LM21	2062	1348
	</landmarks.pixel>
</shapes>

