<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3059	572
		LM2	2267	548
		LM3	2339	651
		LM4	2501	678
		LM5	2668	662
		LM6	2738	777
		LM7	2731	878
		LM8	2692	890
		LM9	2472	807
		LM10	2255	813
		LM11	2168	704
		LM12	2017	642
		LM13	1441	836
		LM14	2051	934
		LM15	2073	1054
		LM16	2081	1077
		LM17	2491	1062
		LM18	2047	1194
		LM19	1486	988
		LM20	1493	891
		LM21	2109	1274
	</landmarks.pixel>
</shapes>

