<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3051	468
		LM2	2261	549
		LM3	2350	642
		LM4	2517	649
		LM5	2677	611
		LM6	2763	718
		LM7	2766	818
		LM8	2726	846
		LM9	2501	785
		LM10	2287	818
		LM11	2191	720
		LM12	2027	674
		LM13	1478	941
		LM14	2096	966
		LM15	2132	1081
		LM16	2146	1103
		LM17	2549	1032
		LM18	2120	1222
		LM19	1537	1084
		LM20	1534	985
		LM21	2191	1298
	</landmarks.pixel>
</shapes>

