<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2988	341
		LM2	2181	431
		LM3	2268	529
		LM4	2452	534
		LM5	2599	498
		LM6	2715	618
		LM7	2723	716
		LM8	2671	750
		LM9	2416	681
		LM10	2194	712
		LM11	2083	606
		LM12	1915	557
		LM13	1384	819
		LM14	2005	857
		LM15	2051	979
		LM16	2067	1005
		LM17	2503	943
		LM18	2050	1132
		LM19	1424	963
		LM20	1424	867
		LM21	2119	1205
	</landmarks.pixel>
</shapes>

