<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3105	533
		LM2	2282	524
		LM3	2369	637
		LM4	2548	661
		LM5	2702	642
		LM6	2808	778
		LM7	2801	873
		LM8	2752	893
		LM9	2505	802
		LM10	2274	809
		LM11	2184	697
		LM12	2015	633
		LM13	1456	834
		LM14	2078	931
		LM15	2111	1059
		LM16	2122	1089
		LM17	2562	1069
		LM18	2095	1212
		LM19	1492	986
		LM20	1497	887
		LM21	2158	1287
	</landmarks.pixel>
</shapes>

