<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2978	487
		LM2	2185	689
		LM3	2271	759
		LM4	2446	749
		LM5	2613	690
		LM6	2743	785
		LM7	2737	887
		LM8	2681	923
		LM9	2421	902
		LM10	2218	958
		LM11	2108	868
		LM12	1931	851
		LM13	1469	1173
		LM14	2036	1116
		LM15	2072	1231
		LM16	2084	1254
		LM17	2510	1133
		LM18	2072	1377
		LM19	1492	1307
		LM20	1480	1205
		LM21	2130	1432
	</landmarks.pixel>
</shapes>

