<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3100	542
		LM2	2259	516
		LM3	2336	627
		LM4	2516	661
		LM5	2687	643
		LM6	2763	771
		LM7	2754	878
		LM8	2707	896
		LM9	2477	801
		LM10	2246	804
		LM11	2159	688
		LM12	1991	616
		LM13	1374	815
		LM14	2024	931
		LM15	2043	1060
		LM16	2056	1086
		LM17	2494	1070
		LM18	2013	1207
		LM19	1414	978
		LM20	1425	872
		LM21	2077	1298
	</landmarks.pixel>
</shapes>

