<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3086	617
		LM2	2229	600
		LM3	2302	707
		LM4	2492	748
		LM5	2644	731
		LM6	2754	867
		LM7	2732	970
		LM8	2682	988
		LM9	2426	895
		LM10	2226	907
		LM11	2119	767
		LM12	1922	696
		LM13	1377	904
		LM14	1973	1006
		LM15	1970	1142
		LM16	1977	1162
		LM17	2481	1166
		LM18	1928	1289
		LM19	1360	1042
		LM20	1381	943
		LM21	1976	1369
	</landmarks.pixel>
</shapes>

