<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2944	393
		LM2	2060	528
		LM3	2153	623
		LM4	2363	633
		LM5	2511	588
		LM6	2655	720
		LM7	2645	821
		LM8	2595	855
		LM9	2317	806
		LM10	2099	849
		LM11	1964	725
		LM12	1759	684
		LM13	1200	999
		LM14	1848	1003
		LM15	1878	1143
		LM16	1893	1173
		LM17	2415	1092
		LM18	1866	1305
		LM19	1221	1154
		LM20	1213	1035
		LM21	1930	1377
	</landmarks.pixel>
</shapes>

