<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3029	525
		LM2	2142	490
		LM3	2212	598
		LM4	2418	646
		LM5	2570	634
		LM6	2687	786
		LM7	2658	887
		LM8	2601	909
		LM9	2338	810
		LM10	2117	809
		LM11	2008	663
		LM12	1812	584
		LM13	1204	789
		LM14	1843	914
		LM15	1848	1059
		LM16	1855	1088
		LM17	2381	1110
		LM18	1804	1213
		LM19	1196	946
		LM20	1210	827
		LM21	1852	1295
	</landmarks.pixel>
</shapes>

