<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3165	580
		LM2	2302	601
		LM3	2383	697
		LM4	2592	731
		LM5	2741	705
		LM6	2857	841
		LM7	2842	939
		LM8	2782	962
		LM9	2529	880
		LM10	2325	899
		LM11	2213	773
		LM12	2022	706
		LM13	1473	951
		LM14	2075	1017
		LM15	2078	1150
		LM16	2086	1169
		LM17	2582	1144
		LM18	2043	1300
		LM19	1463	1092
		LM20	1475	986
		LM21	2100	1369
	</landmarks.pixel>
</shapes>

