<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3049	340
		LM2	2215	554
		LM3	2317	640
		LM4	2509	629
		LM5	2653	573
		LM6	2793	672
		LM7	2799	777
		LM8	2757	809
		LM9	2484	789
		LM10	2295	854
		LM11	2157	747
		LM12	1945	734
		LM13	1477	1080
		LM14	2077	1017
		LM15	2110	1149
		LM16	2126	1168
		LM17	2609	1036
		LM18	2109	1302
		LM19	1498	1217
		LM20	1491	1116
		LM21	2182	1363
	</landmarks.pixel>
</shapes>

