<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3105	544
		LM2	2269	539
		LM3	2357	638
		LM4	2527	669
		LM5	2691	653
		LM6	2797	784
		LM7	2778	879
		LM8	2718	900
		LM9	2467	816
		LM10	2268	824
		LM11	2160	695
		LM12	1981	641
		LM13	1453	846
		LM14	2034	929
		LM15	2044	1065
		LM16	2052	1089
		LM17	2534	1075
		LM18	2017	1202
		LM19	1458	982
		LM20	1472	883
		LM21	2065	1275
	</landmarks.pixel>
</shapes>

