<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3083	658
		LM2	2269	583
		LM3	2348	698
		LM4	2515	739
		LM5	2676	730
		LM6	2769	868
		LM7	2746	961
		LM8	2685	980
		LM9	2455	875
		LM10	2257	868
		LM11	2166	747
		LM12	1974	672
		LM13	1415	850
		LM14	1999	974
		LM15	2001	1101
		LM16	2007	1133
		LM17	2473	1150
		LM18	1402	995
		LM19	1422	885
		LM20	1956	1248
		LM21	1994	1318
	</landmarks.pixel>
</shapes>

