<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2983	345
		LM2	2167	494
		LM3	2268	578
		LM4	2443	579
		LM5	2599	527
		LM6	2728	642
		LM7	2724	734
		LM8	2675	769
		LM9	2422	724
		LM10	2224	775
		LM11	2099	676
		LM12	1899	650
		LM13	1403	968
		LM14	2000	937
		LM15	2034	1064
		LM16	2048	1093
		LM17	2505	988
		LM18	2028	1219
		LM19	1423	1107
		LM20	1417	1003
		LM21	2088	1279
	</landmarks.pixel>
</shapes>

