<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3020	611
		LM2	2151	573
		LM3	2233	689
		LM4	2414	734
		LM5	2583	720
		LM6	2694	871
		LM7	2655	969
		LM8	2600	989
		LM9	2340	888
		LM10	2129	888
		LM11	2026	743
		LM12	1839	674
		LM13	1245	872
		LM14	1864	995
		LM15	1864	1130
		LM16	1873	1153
		LM17	2377	1179
		LM18	1821	1277
		LM19	1222	1028
		LM20	1246	913
		LM21	1854	1354
	</landmarks.pixel>
</shapes>

