<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2989	441
		LM2	2188	513
		LM3	2268	618
		LM4	2461	625
		LM5	2608	589
		LM6	2718	719
		LM7	2713	817
		LM8	2672	845
		LM9	2415	772
		LM10	2195	801
		LM11	2084	698
		LM12	1918	649
		LM13	1394	897
		LM14	2007	945
		LM15	2042	1066
		LM16	2054	1092
		LM17	2478	1035
		LM18	2025	1208
		LM19	1432	1049
		LM20	1430	945
		LM21	2092	1285
	</landmarks.pixel>
</shapes>

