<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3046	384
		LM2	2174	522
		LM3	2273	609
		LM4	2457	615
		LM5	2630	569
		LM6	2768	690
		LM7	2744	797
		LM8	2686	815
		LM9	2403	769
		LM10	2195	814
		LM11	2079	703
		LM12	1886	679
		LM13	1365	975
		LM14	1972	965
		LM15	2001	1098
		LM16	2018	1125
		LM17	2505	1048
		LM18	1996	1254
		LM19	1383	1110
		LM20	1375	1002
		LM21	2048	1315
	</landmarks.pixel>
</shapes>

