<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3102	544
		LM2	2235	534
		LM3	2320	640
		LM4	2474	679
		LM5	2683	656
		LM6	2777	797
		LM7	2740	902
		LM8	2676	926
		LM9	2409	822
		LM10	2204	832
		LM11	2105	697
		LM12	1929	641
		LM13	1362	849
		LM14	1964	944
		LM15	1966	1078
		LM16	1978	1107
		LM17	2465	1118
		LM18	1928	1230
		LM19	1348	989
		LM20	1362	882
		LM21	1968	1302
	</landmarks.pixel>
</shapes>

