<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2967	594
		LM2	2160	566
		LM3	2235	675
		LM4	2417	708
		LM5	2596	694
		LM6	2683	831
		LM7	2659	922
		LM8	2605	943
		LM9	2381	846
		LM10	2155	852
		LM11	2057	735
		LM12	1885	671
		LM13	1371	856
		LM14	1953	958
		LM15	1982	1082
		LM16	1991	1104
		LM17	2431	1109
		LM18	1951	1227
		LM19	1384	1005
		LM20	1400	903
		LM21	2011	1308
	</landmarks.pixel>
</shapes>

