<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2950	473
		LM2	2158	611
		LM3	2254	705
		LM4	2438	699
		LM5	2609	646
		LM6	2723	765
		LM7	2718	852
		LM8	2667	885
		LM9	2428	838
		LM10	2210	891
		LM11	2092	799
		LM12	1908	771
		LM13	1451	1059
		LM14	2036	1037
		LM15	2091	1150
		LM16	2106	1169
		LM17	2530	1084
		LM18	2091	1298
		LM19	1497	1200
		LM20	1490	1099
		LM21	2168	1363
	</landmarks.pixel>
</shapes>

