<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3017	400
		LM2	2171	523
		LM3	2278	629
		LM4	2475	628
		LM5	2636	580
		LM6	2734	696
		LM7	2741	797
		LM8	2691	831
		LM9	2443	775
		LM10	2211	818
		LM11	2088	714
		LM12	1909	678
		LM13	1390	969
		LM14	2018	973
		LM15	2064	1089
		LM16	2084	1117
		LM17	2532	1031
		LM18	2063	1241
		LM19	1442	1121
		LM20	1439	1018
		LM21	2133	1317
	</landmarks.pixel>
</shapes>

