<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3032	471
		LM2	2199	576
		LM3	2294	680
		LM4	2494	682
		LM5	2645	647
		LM6	2754	764
		LM7	2755	857
		LM8	2705	891
		LM9	2469	827
		LM10	2231	866
		LM11	2117	760
		LM12	1946	721
		LM13	1429	1010
		LM14	2031	1016
		LM15	2085	1141
		LM16	2098	1164
		LM17	2541	1089
		LM18	2079	1290
		LM19	1459	1155
		LM20	1468	1054
		LM21	2143	1364
	</landmarks.pixel>
</shapes>

