<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2935	560
		LM2	2181	753
		LM3	2265	827
		LM4	2409	830
		LM5	2553	777
		LM6	2692	865
		LM7	2706	953
		LM8	2662	987
		LM9	2401	961
		LM10	2228	1014
		LM11	2132	927
		LM12	1942	899
		LM13	1493	1215
		LM14	2035	1165
		LM15	2073	1273
		LM16	2087	1295
		LM17	2511	1203
		LM18	2065	1413
		LM19	1521	1338
		LM20	1509	1245
		LM21	2126	1467
	</landmarks.pixel>
</shapes>

