<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2942	422
		LM2	2177	630
		LM3	2266	705
		LM4	2417	697
		LM5	2558	641
		LM6	2695	731
		LM7	2709	813
		LM8	2667	848
		LM9	2403	831
		LM10	2228	883
		LM11	2136	803
		LM12	1947	781
		LM13	1516	1112
		LM14	2048	1042
		LM15	2093	1153
		LM16	2110	1170
		LM17	2520	1066
		LM18	2092	1288
		LM19	1533	1237
		LM20	1528	1138
		LM21	2152	1341
	</landmarks.pixel>
</shapes>

