<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3021	425
		LM2	2184	535
		LM3	2268	637
		LM4	2469	634
		LM5	2612	596
		LM6	2733	701
		LM7	2735	821
		LM8	2693	855
		LM9	2450	791
		LM10	2211	836
		LM11	2088	729
		LM12	1928	694
		LM13	1387	992
		LM14	2018	1008
		LM15	2056	1128
		LM16	2071	1154
		LM17	2514	1072
		LM18	2047	1292
		LM19	1429	1148
		LM20	1420	1043
		LM21	2124	1362
	</landmarks.pixel>
</shapes>

