<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3069	596
		LM2	2224	538
		LM3	2284	654
		LM4	2485	692
		LM5	2649	677
		LM6	2738	828
		LM7	2710	933
		LM8	2662	955
		LM9	2435	842
		LM10	2186	841
		LM11	2087	711
		LM12	1935	644
		LM13	1335	834
		LM14	1962	974
		LM15	1975	1097
		LM16	1985	1127
		LM17	2444	1136
		LM18	1936	1265
		LM19	1347	998
		LM20	1360	887
		LM21	1997	1346
	</landmarks.pixel>
</shapes>

