<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2972	427
		LM2	2171	574
		LM3	2254	664
		LM4	2440	663
		LM5	2615	613
		LM6	2733	728
		LM7	2730	828
		LM8	2695	860
		LM9	2425	813
		LM10	2207	864
		LM11	2088	765
		LM12	1907	737
		LM13	1410	1036
		LM14	2034	1030
		LM15	2086	1150
		LM16	2102	1172
		LM17	2535	1074
		LM18	2095	1313
		LM19	1467	1182
		LM20	1453	1081
		LM21	2179	1376
	</landmarks.pixel>
</shapes>

