<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3016	498
		LM2	2202	517
		LM3	2270	623
		LM4	2452	653
		LM5	2639	624
		LM6	2733	751
		LM7	2725	855
		LM8	2680	880
		LM9	2424	797
		LM10	2198	814
		LM11	2091	694
		LM12	1922	640
		LM13	1387	866
		LM14	1998	950
		LM15	2028	1081
		LM16	2040	1105
		LM17	2494	1068
		LM18	2013	1231
		LM19	1405	1018
		LM20	1414	915
		LM21	2087	1314
	</landmarks.pixel>
</shapes>

