Species: lapidarius
Test: Digitization ME (photo_rep==1, digit_rep 1 vs 2) 


Analysis of Variance, using Residual Randomization
Permutation procedure: Randomization of null model residuals 
Number of permutations: 1000 
Estimation method: Ordinary Least Squares 
Sums of Squares and Cross-products: Type I 
Effect sizes (Z) based on F distributions

          Df       SS         MS     Rsq        F       Z Pr(>F)    
ind       23 0.037212 0.00161792 0.87119 242.7623 18.3735  0.001 ***
sideF      1 0.000600 0.00059977 0.01404  89.9933 11.0741  0.001 ***
digrep     1 0.000008 0.00000767 0.00018   1.1503  0.5136  0.309    
ind:sideF 23 0.004581 0.00019919 0.10726  29.8884 26.1331  0.001 ***
Residuals 47 0.000313 0.00000666 0.00733                            
Total     95 0.042714                                               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call: procD.lm(f1 = gpa$coords ~ ind * sideF + digrep, iter = 999,      data = meta_dig)
