Bombus lapidarius 

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: FA_unsigned ~ urbanity + (1 | site)
   Data: fa

REML criterion at convergence: -473.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1408 -0.4745 -0.1557  0.0476  3.2624 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 site     (Intercept) 4.355e-10 2.087e-05
 Residual             1.949e-09 4.415e-05
Number of obs: 30, groups:  site, 6

Fixed effects:
                Estimate Std. Error         df   t value Pr(>|t|)    
(Intercept)    1.000e+00  1.659e-05  4.000e+00 60294.730   <2e-16 ***
urbanityUrban -1.452e-05  2.346e-05  4.000e+00    -0.619    0.569    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
urbantyUrbn -0.707
