<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3061	670
		LM2	2261	640
		LM3	2337	735
		LM4	2488	777
		LM5	2674	761
		LM6	2713	981
		LM7	2668	1000
		LM8	2424	912
		LM9	2240	920
		LM10	2151	795
		LM11	1975	732
		LM12	1459	929
		LM13	2008	1027
		LM14	2016	1179
		LM15	2484	1176
		LM16	1974	1284
		LM17	1451	1063
		LM18	1467	961
		LM19	2010	1157
		LM20	2011	1352
		LM21	2743	886
	</landmarks.pixel>
</shapes>

