<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3027	431
		LM2	2173	612
		LM3	2282	698
		LM4	2450	698
		LM5	2621	640
		LM6	2750	849
		LM7	2708	882
		LM8	2428	849
		LM9	2233	907
		LM10	2102	798
		LM11	1905	779
		LM12	1403	1090
		LM13	2028	1058
		LM14	2072	1207
		LM15	2536	1107
		LM16	2051	1332
		LM17	1444	1226
		LM18	1425	1124
		LM19	2057	1180
		LM20	2108	1393
		LM21	2750	746
	</landmarks.pixel>
</shapes>

