<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3079	632
		LM2	2196	603
		LM3	2281	708
		LM4	2454	751
		LM5	2630	735
		LM6	2685	973
		LM7	2631	992
		LM8	2383	899
		LM9	2179	901
		LM10	2090	774
		LM11	1888	702
		LM12	1324	892
		LM13	1927	1002
		LM14	1932	1157
		LM15	2418	1168
		LM16	1882	1275
		LM17	1317	1034
		LM18	1328	930
		LM19	1925	1138
		LM20	1924	1355
		LM21	2724	875
	</landmarks.pixel>
</shapes>

