<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3131	548
		LM2	2239	519
		LM3	2322	629
		LM4	2494	673
		LM5	2653	656
		LM6	2745	903
		LM7	2686	922
		LM8	2428	827
		LM9	2230	833
		LM10	2113	686
		LM11	1924	619
		LM12	1341	826
		LM13	1963	941
		LM14	1979	1107
		LM15	2488	1116
		LM16	1924	1237
		LM17	1316	967
		LM18	1342	857
		LM19	1969	1080
		LM20	1962	1309
		LM21	2770	804
	</landmarks.pixel>
</shapes>

