<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3079	520
		LM2	2203	507
		LM3	2292	618
		LM4	2451	653
		LM5	2641	637
		LM6	2731	878
		LM7	2681	901
		LM8	2388	806
		LM9	2191	817
		LM10	2094	686
		LM11	1900	614
		LM12	1344	838
		LM13	1955	932
		LM14	1974	1101
		LM15	2461	1092
		LM16	1920	1223
		LM17	1335	991
		LM18	1350	876
		LM19	1965	1081
		LM20	1969	1299
		LM21	2747	780
	</landmarks.pixel>
</shapes>

