<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2965	572
		LM2	2092	544
		LM3	2172	650
		LM4	2361	694
		LM5	2516	680
		LM6	2602	916
		LM7	2533	936
		LM8	2298	841
		LM9	2100	848
		LM10	1993	714
		LM11	1788	644
		LM12	1226	840
		LM13	1835	958
		LM14	1848	1114
		LM15	2342	1122
		LM16	1788	1245
		LM17	1208	983
		LM18	1227	871
		LM19	1840	1092
		LM20	1822	1319
		LM21	2625	823
	</landmarks.pixel>
</shapes>

