<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3026	603
		LM2	2209	617
		LM3	2295	711
		LM4	2459	736
		LM5	2601	715
		LM6	2668	926
		LM7	2622	945
		LM8	2399	872
		LM9	2202	885
		LM10	2114	773
		LM11	1933	723
		LM12	1406	925
		LM13	1967	995
		LM14	1985	1141
		LM15	2444	1129
		LM16	1949	1258
		LM17	1391	1053
		LM18	1406	954
		LM19	1980	1126
		LM20	1994	1323
		LM21	2700	830
	</landmarks.pixel>
</shapes>

