<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2953	558
		LM2	2142	562
		LM3	2229	655
		LM4	2389	686
		LM5	2536	668
		LM6	2597	882
		LM7	2556	902
		LM8	2323	821
		LM9	2136	834
		LM10	2040	714
		LM11	1870	659
		LM12	1339	850
		LM13	1901	936
		LM14	1917	1079
		LM15	2377	1079
		LM16	1875	1200
		LM17	1323	983
		LM18	1343	885
		LM19	1911	1062
		LM20	1914	1269
		LM21	2630	786
	</landmarks.pixel>
</shapes>

