<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3262	536
		LM2	2341	473
		LM3	2422	588
		LM4	2625	646
		LM5	2806	633
		LM6	2896	891
		LM7	2825	911
		LM8	2556	791
		LM9	2324	789
		LM10	2227	652
		LM11	2022	559
		LM12	1391	757
		LM13	2042	900
		LM14	2053	1077
		LM15	2585	1104
		LM16	1998	1202
		LM17	1379	918
		LM18	1393	797
		LM19	2045	1044
		LM20	2031	1285
		LM21	2911	785
	</landmarks.pixel>
</shapes>

