<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	2979	559
		LM2	2149	550
		LM3	2212	639
		LM4	2396	677
		LM5	2536	666
		LM6	2610	888
		LM7	2566	906
		LM8	2333	814
		LM9	2130	816
		LM10	2066	710
		LM11	1888	638
		LM12	1366	843
		LM13	1914	932
		LM14	1920	1077
		LM15	2356	1086
		LM16	1871	1191
		LM17	1359	985
		LM18	1372	874
		LM19	1919	1054
		LM20	1908	1268
		LM21	2646	788
	</landmarks.pixel>
</shapes>

