<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3037	475
		LM2	2206	526
		LM3	2281	615
		LM4	2458	643
		LM5	2606	618
		LM6	2707	837
		LM7	2655	858
		LM8	2413	785
		LM9	2201	802
		LM10	2118	694
		LM11	1930	635
		LM12	1392	876
		LM13	1972	928
		LM14	1996	1080
		LM15	2479	1062
		LM16	1963	1205
		LM17	1402	1021
		LM18	1412	915
		LM19	1988	1059
		LM20	2011	1271
		LM21	2724	745
	</landmarks.pixel>
</shapes>

