<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3116	583
		LM2	2258	570
		LM3	2358	687
		LM4	2521	720
		LM5	2678	703
		LM6	2751	945
		LM7	2697	960
		LM8	2448	868
		LM9	2242	882
		LM10	2151	752
		LM11	1953	673
		LM12	1397	886
		LM13	1997	991
		LM14	2004	1158
		LM15	2502	1159
		LM16	1947	1278
		LM17	1382	1050
		LM18	1401	923
		LM19	1994	1138
		LM20	1996	1355
		LM21	2781	837
	</landmarks.pixel>
</shapes>

