<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3364	518
		LM2	2410	606
		LM3	2513	707
		LM4	2722	729
		LM5	2896	688
		LM6	3014	944
		LM7	2954	974
		LM8	2653	896
		LM9	2436	931
		LM10	2294	793
		LM11	2071	744
		LM12	1480	1042
		LM13	2159	1092
		LM14	2203	1269
		LM15	2726	1206
		LM16	2171	1413
		LM17	1499	1213
		LM18	1499	1086
		LM19	2189	1239
		LM20	2236	1488
		LM21	3026	839
	</landmarks.pixel>
</shapes>

