<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3169	657
		LM2	2287	641
		LM3	2372	747
		LM4	2540	787
		LM5	2706	776
		LM6	2786	1018
		LM7	2729	1044
		LM8	2468	944
		LM9	2265	956
		LM10	2163	812
		LM11	1958	746
		LM12	1403	965
		LM13	2024	1066
		LM14	2045	1239
		LM15	2530	1238
		LM16	1996	1364
		LM17	1408	1116
		LM18	1417	1005
		LM19	2029	1209
		LM20	2034	1436
		LM21	2819	908
	</landmarks.pixel>
</shapes>

