<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3105	564
		LM2	2278	613
		LM3	2365	704
		LM4	2541	730
		LM5	2685	706
		LM6	2781	921
		LM7	2727	951
		LM8	2486	880
		LM9	2275	895
		LM10	2174	780
		LM11	1996	728
		LM12	1456	961
		LM13	2045	1016
		LM14	2066	1168
		LM15	2544	1143
		LM16	2026	1292
		LM17	1462	1101
		LM18	1469	1002
		LM19	2054	1143
		LM20	2075	1360
		LM21	2796	834
	</landmarks.pixel>
</shapes>

