<shapes type=list>
	<scaling type=logical names=FALSE length=1 as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE nrow=21 ncol=2 as.numeric=TRUE >
		LM1	3081	490
		LM2	2242	528
		LM3	2329	622
		LM4	2506	649
		LM5	2652	628
		LM6	2737	845
		LM7	2683	871
		LM8	2442	797
		LM9	2234	806
		LM10	2138	695
		LM11	1966	641
		LM12	1411	858
		LM13	1997	928
		LM14	2019	1075
		LM15	2497	1067
		LM16	1971	1196
		LM17	1408	993
		LM18	1416	894
		LM19	2010	1056
		LM20	2014	1268
		LM21	2754	754
	</landmarks.pixel>
</shapes>

