Bombus lapidarius 

Response: log(FA) 

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ urbanity + (1 | site)
   Data: fa

REML criterion at convergence: -472.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1415 -0.4734 -0.1587  0.0294  3.2188 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 site     (Intercept) 4.359e-10 2.088e-05
 Residual             2.011e-09 4.484e-05
Number of obs: 30, groups:  site, 6

Fixed effects:
                Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)    9.135e-05  1.671e-05  4.000e+00   5.465  0.00545 **
urbanityUrban -1.399e-05  2.364e-05  4.000e+00  -0.592  0.58577   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
urbantyUrbn -0.707
