Bombus lapidarius 

Response: Unsigned FA (Procrustes units) 

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ urbanity + (1 | site)
   Data: fa

REML criterion at convergence: -1947.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2032 -0.5644 -0.1756  0.2585  4.9488 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 site     (Intercept) 2.995e-10 1.731e-05
 Residual             3.581e-09 5.984e-05
Number of obs: 120, groups:  site, 6

Fixed effects:
                Estimate Std. Error         df   t value Pr(>|t|)    
(Intercept)    1.000e+00  1.263e-05  4.000e+00 79188.144   <2e-16 ***
urbanityUrban -1.698e-05  1.786e-05  4.000e+00    -0.951    0.396    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
urbantyUrbn -0.707
